<div class="restaurantReviews">
    <h4>Reviews</h4>
    <a class="button button-icon icon ion-edit reviewButton" href="#/form"></a>
    <p class="first-review" ng-class="hideReviewsClass">Be the first to write a review</p>
    <div class="spinnerdiv reviewsdiv" ng-class="hideSpinnerClass"><ion-spinner></ion-spinner></div>
    <ion-list>
        <ion-item ng-repeat="review in reviews">
            <ul class="rating">
                <li class="icon ion-star" ng-repeat="star in getRating($index) track by $index"></li>
            </ul>
            <h4 class="reviewTitle">{{review.title}}</h4>
            <p class="reviewBody">{{review.body}}</p>
        </ion-item>
    </ion-list>
</div>